
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    table,tr,th,td{
          border: 1px solid black;
          border-collapse: collapse;
          width: 150vh;
          text-align: center;

         
    }

    tr{
        font-size: 25px;
    }

    button{
        width: 100px;
        padding: 10px;
        background-color: aqua;
        height: 50px;
        border-radius: 7px;
        border: none;
        outline: none;
        font-weight: 600;
        font-size: 20px;
        transition: 1s;
        }
    button:hover{
        background-color: rgb(44, 163, 163);
        color: white;
    }
</style>
    
</head>
<body>

    <button id="btn">CLICK</button>
    <table id="table">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>BODY</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>